/*----------------------------------------*/
/*  09. team
/*----------------------------------------*/
.team-slider {
    margin: 0 -55px;
    @include respond(xs) {
        margin: 0;
        padding: 0 30px;
    }
}
.xb-team {
    &:hover {
        .xb-item {
            &--title {
                color: var(--color-black);
                @include transform(translateY(0));
                a {
                    color: var(--color-black);
                }
            }
            &--desig {
                color: var(--color-black);
                @include transform(translateY(0));
            }
            &--img {
                transform: scale3d(1.1,1.1,1);
                &::after {
                    opacity: 0;
                }
                &::before {
                    opacity: 1;
                    height: 100%;
                }
                img {
                    -webkit-filter: grayscale(0);
                    filter: grayscale(0);
                }
            }
            &--icon {
                opacity: 1;
                visibility: visible;
                transition-delay: .2s;
                @include transform(translateY(0));
            }
        }
    }
    .xb-item {
        &--img {
            transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
            img {
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                @include transition(.3s);
                width: 100%;
            }
            &::before,
            &::after {
                position: absolute;
                content: "";
                bottom: 0;
                left: 0;
                height: 47%;
                width: 100%;
                background: linear-gradient(180deg, rgba(8, 8, 8, 0.00) 6.64%, #080808 99.93%);
                @include transition(.3s);
            }
            &::before {
                background: linear-gradient(359deg, var(--color-primary) 6.31%, rgba(111, 136, 9, 0.00) 62%);
                opacity: 0;
                z-index: 1;
            }
        }
        &--holder {
            position: absolute;
            bottom: 10px;
            left: 64px;
            left: 0;
            right: 0;
            padding: 20px;
            z-index: 2;
            @include transition(.3s);
        }
        &--title {
            font-size: 22px;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: -0.22px;
            margin-bottom: 5px;
            text-transform: uppercase;
            @include transform(translateY(30px));
            @include transition(.3s);
            a {
                color: currentColor;
            }
        }
        &--desig {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 12px;
            @include transform(translateY(30px));
            @include transition(.3s);
        }
        &--icon {
            opacity: 0;
            visibility: hidden;
            @include transition(.3s);
            @include transform(translateY(30px));      
            li {
                &:not(:last-child) {
                    margin-right: 10px;
                
                }
                a {
                    height: 36px;
                    width: 36px;
                    background: var(--color-white);
                    border-radius: 50px;
                    @include center;
                    color: var(--color-black);
                }
            }
        }
    }
}
.team-sec-title {
    .xb-item {
        &--sub-title {
            margin-bottom: 30px;
        }
        &--title {
            font-size: 45px;
            font-weight: 400;
            line-height: 55px;
            letter-spacing: -0.45px;
            text-transform: capitalize;
            @include respond(xs) {
                font-size: 32px;
                line-height: 46px;
            }
        }
    }
}
.team-slider-two {
    height: 470px;
}
.xb-team-two {
    .xb-item {
        &--img  {
            filter: grayscale(100%);
            width: 117px;
            margin-right: 13px;
        }
        &--content  {
            width: calc(100% - 130px);
        }
        &--title  {
            font-size: 24px;
            font-weight: 400;
            letter-spacing: -0.45px;
            text-transform: uppercase;
            margin-bottom: 7px;
        }
        &--sub-title  {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.16px;
            color: #8E8E8E;
        }
        &--skill-tilte  {
            margin-top: 20px;
            text-transform: uppercase;
            color: #8E8E8E;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: -0.16px;
            margin-bottom: 9px;
        }
        &--skill  {
            list-style: none;
            display: flex;
            gap: 16px;
            li {
                display: inline-block;
                background: var(--color-primary);
                padding: 10px 10px;
                color: #1D2026;
                line-height: 24px;
                letter-spacing: -0.16px;
                text-transform: uppercase;
            }
        }
    }
}
.section-title {
    .title {
        .team-sec-title {
            color: #000000;
            background: var(--color-primary);
            padding-top: 27px;
            @include respond(laptop) {
                padding-top: 0px;
            }
            @include respond(lg) {
                padding-top: 0px;
            }
        }
    }
}
.team-year {
    height: 334px;
    width: 334px;
    background: var(--color-primary);
    color: #000;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 68px 0;
    z-index: 1;
    @include center;
    flex-direction: column;
    @include respond(md) {
        height: auto;
        width: 250px;
        padding: 43px 0;
    }
    @include respond(xs) {
        padding: 20px 0;
        width: 180px;
    }
    h2 {
        font-size: 139px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -4.184px;
        color: #000;
        margin-bottom: 18px;
        margin-top: -26px;
        @include respond(md) {
            font-size: 70px;
            margin-top: -5px;
        }
        @include respond(xs) {
            font-size: 40px;
            margin-top: -5px;
            letter-spacing: 0;
            margin-bottom: 4px;
        }
        span {
            line-height: 1;
        }
    }
    p {
        font-size: 23px;
        font-weight: 700;
        line-height: 30.88px;
        letter-spacing: 2.391px;
        text-transform: uppercase;
        margin-top: -27px;
        @include respond(md) {
            margin-top: -15px;
        }
        @include respond(xs) {
            font-size: 16px;
            margin-top: -5px;
            letter-spacing: 0;
            line-height: 26px;
        }
    }

}

.team-details {
    &__inner {
        .title {
            font-size: 22px;
            line-height: 36px;
            text-decoration: underline;
            text-transform: uppercase;
        }
        .content {
            text-transform: none;
        }
    }
    &__title {
        .td-title {
            font-size: 140px;
            line-height: 140px;
            font-weight: 400;
            letter-spacing: -2.8px;
            @include respond(lg) {
                font-size: 100px;
                line-height: 120px;
            }
            @include respond(md) {
                font-size: 60px;
                line-height: 70px;
            }
            @include respond(xs) {
                font-size: 40px;
                line-height: 60px;
            }
            span img {
                @include respond(md) {
                    height: 60px;
                }
                @include respond(xs) {
                    height: 37px;
                }
            }
        }
        .td-content {
            font-size: 22px;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: -0.22px;
            max-width: 80%;
        }
    }
    &__holder {
        .td-item {
            font-size: 30px;
            font-weight: 400;
            line-height: 40px;
            margin-bottom: 6px;
            span {
                font-size: 20px;
                color: #828282;
                text-transform: uppercase;
                letter-spacing: -0.2px;
                margin-left: 6px;
            }
        }
    }
    &__experience {
        .title {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 25px;
            width: 82%;
        }
        .content {
            font-size: 20px;
            line-height: 30px;
        }
    }
    &__skils {
        li {
            color: #1D2026;
            text-transform: uppercase;
            line-height: 24px;
            letter-spacing: -0.16px;
            background: var(--color-primary);
            padding: 10px;
            margin-right: 16px;
        }
    }
    &__content {
        padding-right: 100px;
    }
    &__info {
        align-items: end;
    }
    &__left {
        padding-left: 77px;
        @include respond(md) {
            padding-left: 0;
        }
    }
}
.team-inner {
    @include respond(xs) {
        padding-top: 100px;
        padding-bottom: 0;
    }
}
.xb-team-inner {
    padding: 80px;
    padding-right: 70px;
    padding-left: 100px;
    z-index: 1;
    @include respond(xs) {
        padding: 40px 0;
    }
    .xb-team-shape {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        @include respond(xs) {
            display: none;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
}
.team-slider-two {
    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            @include transition(.3s);
            margin: 8px 0;
            opacity: 1;
            background-color: #8E8E8E;
            &.swiper-pagination-bullet-active {
                @include transform(scale(1.2));
                background-color: var(--color-primary);
            }
        }
    }
}
.team-sec-logo {
    @include transform(translateY(55px));
}
.ti-image {
    img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
}
.team-inner-wrap {
    padding: 0 46px;
    @include respond(laptop) {
        padding: 0 30px;
    }
    @include respond(lg) {
        padding: 0 30px;
    }
    @include respond(md) {
        padding: 0 20px;
    }
    @include respond(md) {
        padding: 0;
    }
}